@extends('layouts.app')

@push('css')
<x-data-table-css />
@endpush

@section('title', '{{NameUppderCase}}')

@section('content')
<div class="container-xl">
    <!-- Page title -->
    <div class="page-header d-print-none">
        <div class="row align-items-center">
            <div class="col">
                <!-- Page pre-title -->
                <div class="page-pretitle">
                    Datatable
                </div>
                <h2 class="page-title">
                    {{NameUppderCase}}
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="btn-list">
                    <a href="#" class="btn btn-primary d-none d-sm-inline-block" data-bs-toggle="modal"
                        data-bs-target="#testModel">
                        <i class="fa fa-plus"></i>&nbsp;
                        Create New
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-body">
    <div class="container-xl">
        <div class="row row-deck row-cards">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            {!! $dataTable->table(['width' => '100%', 'class' => 'table table-striped table-bordered']) !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<x-modal title="Header" id="testModel">
    <x-slot name="modalBody">
        <h1>Modal Body</h1>
    </x-slot>
    <x-slot name="modalFooter">
        <h4>Modal Footer</h1>
    </x-slot>
</x-modal>
@endsection

@push('js')
<x-data-table-js />
{!! $dataTable->scripts() !!}
@endpush
