@extends('layouts.app')

@section('title', '{{NameUppderCase}}')

@section('content')
<div class="container-xl">
    <!-- Page title -->
    <div class="page-header d-print-none">
        <div class="row align-items-center">
            <div class="col">
                <!-- Page pre-title -->
                <div class="page-pretitle">
                    Home
                </div>
                <h2 class="page-title">
                    {{NameUppderCase}} Show
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="btn-list">
                    <a href="#" class="btn btn-primary d-none d-sm-inline-block" data-bs-toggle="modal"
                        data-bs-target="#testModel">
                        <i class="fa fa-plus"></i>&nbsp;
                        Create New
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-body">
    <div class="container-xl-">
        <div class="row row-deck row-cards">
            <div class="col-lg-12">
                <x-card title="Card Title">
                    <x-slot name="cardBody">
                       <h1>Show {{NameUppderCase}} Data</h1>
                    </x-slot>
                    <x-slot name="cardFooter">
                        <button type="submit" class="btn btn-primary ms-auto"><i class="fa fa-cogs"></i>&nbsp;&nbsp; Save </button>
                    </x-slot>
                </x-card>
            </div>
        </div>
    </div>
</div>
@endsection


