<a href="{{ url('/') }}/{{modelNameSingularLowerCase}}/{{ $id }}" class="btn btn-ghost-primary w-100">
    <i class="fa fa-eye"></i>
</a>
<a href="{{ url('/') }}/{{modelNameSingularLowerCase}}/{{ $id }}" class="btn btn-ghost-success w-100">
    <i class="fa fa-pencil-alt"></i>
</a>
<form action="{{ url('/') }}/{{modelNameSingularLowerCase}}/{{ $id }}" method="post">
    @csrf
    <input type="hidden" name="_method" value="delete" />
    <button type="submit" class="btn btn-ghost-danger w-100">
        <i class="fa fa-trash-alt"></i>
    </button>
</form>
